<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js,">










<meta name="description" content="#### 事件委托1. 定义：事件委托就是利用事件冒泡，只指定一个事件处理程序，就可以管理某一类型的所有事件。 2. 理解例子有三个同事预计会在周一收到快递。为签收快递，有两种办法：一是三个人在公司门口等快递；二是委托给前台MM代为签收。现实当中，我们大都采用委托的方案（公司也不会容忍那么多员工站在门口就为了等快递）。前台MM收到快递后，她会判断收件人是谁，然后按照收件人的要求签收，甚至代为付款。">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="js事件委托，git和gvm">
<meta property="og:url" content="https://renqiaoqiao.xyz/2019/05/12/js事件委托，git和gvm/index.html">
<meta property="og:site_name" content="study more">
<meta property="og:description" content="#### 事件委托1. 定义：事件委托就是利用事件冒泡，只指定一个事件处理程序，就可以管理某一类型的所有事件。 2. 理解例子有三个同事预计会在周一收到快递。为签收快递，有两种办法：一是三个人在公司门口等快递；二是委托给前台MM代为签收。现实当中，我们大都采用委托的方案（公司也不会容忍那么多员工站在门口就为了等快递）。前台MM收到快递后，她会判断收件人是谁，然后按照收件人的要求签收，甚至代为付款。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-18T12:04:58.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js事件委托，git和gvm">
<meta name="twitter:description" content="#### 事件委托1. 定义：事件委托就是利用事件冒泡，只指定一个事件处理程序，就可以管理某一类型的所有事件。 2. 理解例子有三个同事预计会在周一收到快递。为签收快递，有两种办法：一是三个人在公司门口等快递；二是委托给前台MM代为签收。现实当中，我们大都采用委托的方案（公司也不会容忍那么多员工站在门口就为了等快递）。前台MM收到快递后，她会判断收件人是谁，然后按照收件人的要求签收，甚至代为付款。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://renqiaoqiao.xyz/2019/05/12/js事件委托，git和gvm/">





  <title>js事件委托，git和gvm | study more</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">study more</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Study more</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://renqiaoqiao.xyz/2019/05/12/js事件委托，git和gvm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="任巧巧">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="study more">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js事件委托，git和gvm</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-12T16:36:18+08:00">
                2019-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="事件委托"><a href="#事件委托" class="headerlink" title="#### 事件委托"></a>#### 事件委托</h4><h6 id="1-定义："><a href="#1-定义：" class="headerlink" title="1. 定义："></a>1. 定义：</h6><p>事件委托就是利用事件冒泡，只指定一个事件处理程序，就可以管理某一类型的所有事件。</p>
<h6 id="2-理解例子"><a href="#2-理解例子" class="headerlink" title="2. 理解例子"></a>2. 理解例子</h6><p>有三个同事预计会在周一收到快递。为签收快递，有两种办法：一是三个人在公司门口等快递；二是委托给前台MM代为签收。现实当中，我们大都采用委托的方案（公司也不会容忍那么多员工站在门口就为了等快递）。前台MM收到快递后，她会判断收件人是谁，然后按照收件人的要求签收，甚至代为付款。这种方案还有一个优势，那就是即使公司里来了新员工（不管多少），前台MM也会在收到寄给新员工的快递后核实并代为签收。</p>
<p>这里其实还有2层意思的：</p>
<p>第一，==现在委托前台的同事是可以代为签收的，即程序中的现有的dom节点是有事件的；</p>
<a id="more"></a>
<p>==</p>
<p>第二，==新员工也是可以被前台MM代为签收的，即程序中新添加的dom节点也是有事件的。==</p>
<h6 id="为什么要用时间委托"><a href="#为什么要用时间委托" class="headerlink" title="为什么要用时间委托"></a>为什么要用时间委托</h6><p>在JavaScript中，添加到页面上的事件处理程序数量将直接关系到页面的整体运行性能，因为需要不断的与dom节点进行交互，访问dom的次数越多，引起浏览器重绘与重排的次数也就越多，就会延长整个页面的交互就绪时间，这就是为什么性能优化的主要思想之一就是减少DOM操作的原因；如果要用事件委托，就会将所有的操作放到js程序里面，==与dom的操作就只需要交互一次，这样就能大大的减少与dom的交互次数，提高性能；==</p>
<h6 id="事件委托的原理："><a href="#事件委托的原理：" class="headerlink" title="事件委托的原理："></a>事件委托的原理：</h6><p>事件委托是利用事件的冒泡原理来实现的，何为事件冒泡呢？就是事件从最深的节点开始，然后逐步向上传播事件，举个例子：页面上有这么一个节点树，div&gt;ul&gt;li&gt;a;比如给最里面的a加一个click点击事件，那么这个事件就会一层一层的往外执行，执行顺序a&gt;li&gt;ul&gt;div，有这样一个机制，那么我们给最外面的div加点击事件，那么里面的ul，li，a做点击事件的时候，都会冒泡到最外层的div上，所以都会触发，这就是事件委托，委托它们父级代为执行事件。</p>
<h6 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h6><p>点击li实现弹框123</p>
<ol>
<li>常规操作</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul id=&quot;ul1&quot;&gt;</span><br><span class="line">    &lt;li&gt;111&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;222&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;333&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;444&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">window.onload = function()&#123;</span><br><span class="line">    var oUl = document.getElementById(&quot;ul1&quot;);</span><br><span class="line">    var aLi = oUl.getElementsByTagName(&apos;li&apos;);</span><br><span class="line">    for(var i=0;i&lt;aLi.length;i++)&#123;</span><br><span class="line">        aLi[i].onclick = function()&#123;</span><br><span class="line">            alert(123);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>运用事件委托机制</li>
</ol>
<p>（由于冒泡原理，事件就会冒泡到ul上，因为ul上有点击事件，所以事件就会触发，当然，这里当点击ul的时候，也是会触发的）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">window.onload = function()&#123;</span><br><span class="line">    var oUl = document.getElementById(&quot;ul1&quot;);</span><br><span class="line">   oUl.onclick = function()&#123;</span><br><span class="line">        alert(123);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>让只点击li产生效果，点击ul不会触发事件</li>
</ol>
<p>Event对象提供了一个属性叫target，可以返回事件的目标节点（target就可以表示为当前的事件操作的dom，但是不是真正操作dom）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">window.onload = function()&#123;</span><br><span class="line">　　var oUl = document.getElementById(&quot;ul1&quot;); //获取到ul</span><br><span class="line">　　oUl.onclick = function(ev)&#123;</span><br><span class="line">　　　　var ev = ev || window.event;</span><br><span class="line">　　　　var target = ev.target || ev.srcElement; //标准浏览器用ev.target，IE浏览器用event.srcElement,获取到当前节点位置</span><br><span class="line">　　　　if(target.nodeName.toLowerCase() == &apos;li&apos;)&#123; //获取该节点的标签名，并转换成小写</span><br><span class="line">　 　　　　　　	alert(123);</span><br><span class="line">　　　　　　　  alert(target.innerHTML);</span><br><span class="line">　　　　&#125;</span><br><span class="line">　　&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="jQuery对象转化为DOM对象"><a href="#jQuery对象转化为DOM对象" class="headerlink" title="jQuery对象转化为DOM对象"></a>jQuery对象转化为DOM对象</h4><h6 id="什么是jquery对象"><a href="#什么是jquery对象" class="headerlink" title="什么是jquery对象"></a>什么是jquery对象</h6><p>jquery对象就是使用jquery的方法获取页面中的元素返回的对象就是jQuery对象。比如使用$()方法返回对象都是jquery对象。</p>
<h6 id="方法一：利用数组下标的方式读取jQuery中的DOM对象"><a href="#方法一：利用数组下标的方式读取jQuery中的DOM对象" class="headerlink" title="方法一：利用数组下标的方式读取jQuery中的DOM对象"></a>方法一：利用数组下标的方式读取jQuery中的DOM对象</h6><p>jQuery对象是一个数组结构，可以通过数组下标索引找到对应的div元素，通过返回的div对象调用它的style属性修改div元素的颜色。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//html代码</span><br><span class="line">&lt;div&gt;元素一&lt;/div&gt;</span><br><span class="line">&lt;div&gt;元素二&lt;/div&gt;</span><br><span class="line">&lt;div&gt;元素三&lt;/div&gt;</span><br><span class="line">//js代码</span><br><span class="line">var $div =$(&apos;div&apos;);  //jQuery对象</span><br><span class="line">var div = $div[0];  //转化为DOM对象</span><br><span class="line">div.style.color = &apos;red&apos;  //操作DOM对象的属性</span><br></pre></td></tr></table></figure>

<h6 id="方法二：通过jQuery自带的get-方法"><a href="#方法二：通过jQuery自带的get-方法" class="headerlink" title="方法二：通过jQuery自带的get()方法"></a>方法二：通过jQuery自带的get()方法</h6><p>jQuery对象自身提供一个.get()方法允许我们直接访问jQuery对象中相关的DOM节点，get方法中提供了一个元素的索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var $div = $(&apos;div&apos;)  //jQuery对象</span><br><span class="line">var div = $div.get(0);  //通过get方法，转化为DOM对象</span><br><span class="line">div.style.color = &apos;red&apos;;  //操作DOM对象的属性</span><br></pre></td></tr></table></figure>

<h4 id="git和svn"><a href="#git和svn" class="headerlink" title="git和svn"></a>git和svn</h4><h6 id="1-svn"><a href="#1-svn" class="headerlink" title="1. svn"></a>1. svn</h6><ul>
<li><p>属于集中式管理的工作流程：<br>集中式代码管理的核心是服务器，所有开发者在开始新一天的工作之前必须从服务器获取代码，然后开发，最后解决冲突，提交。所有的版本信息都放在服务器上。如果脱离了服务器，开发者基本上可以说是无法工作的。</p>
</li>
<li><p>缺点</p>
</li>
</ul>
<ol>
<li>服务器压力太大，数据库容量暴增。</li>
<li>如果不能连接到服务器上，基本上不可以工作，看上面第二步，如果服务器不能连接上，就不能提交，还原，对比等等。</li>
<li>不适合开源开发（开发人数非常非常多，但是Google app engine就是用svn的）。但是一般集中式管理的有非常明确的权限管理机制（例如分支访问限制），可以实现分层管理，从而很好的解决开发人数众多的问题。</li>
</ol>
<ul>
<li>优点</li>
</ul>
<ol>
<li>管理方便，逻辑明确，符合一般人思维习惯。</li>
<li>易于管理，集中式服务器更能保证安全性。</li>
<li>代码一致性非常高。</li>
<li>适合开发人数不多的项目开发。</li>
<li>大部分软件配置管理的大学教材都是使用svn和vss。</li>
</ol>
<h6 id="2-git"><a href="#2-git" class="headerlink" title="2. git"></a>2. git</h6><ol>
<li>属于分布式</li>
</ol>
<ul>
<li>分布式相比于集中式的最大区别在于开发者可以提交到本地，每个开发者通过克隆（git clone），在本地机器上拷贝一个完整的Git仓库。</li>
</ul>
<ol start="2">
<li>优点：</li>
</ol>
<ul>
<li>适合分布式开发，强调个体。</li>
<li>公共服务器压力和数据量都不会太大。</li>
<li>速度快、灵活。</li>
<li>任意两个开发者之间可以很容易的解决冲突。</li>
<li>离线工作。</li>
</ul>
<ol start="3">
<li>缺点：</li>
</ol>
<ul>
<li>资料少（起码中文资料很少）。</li>
<li>学习周期相对而言比较长。</li>
<li>不符合常规思维。</li>
<li>代码保密性差，一旦开发者把整个库克隆下来就可以完全公开所有代码和版本信息</li>
</ul>
<ol start="4">
<li>Git的功能特性：<br>从一般开发者的角度来看，git有以下功能：</li>
</ol>
<ul>
<li>从服务器上克隆完整的Git仓库（包括代码和版本信息）到单机上。</li>
<li>在自己的机器上根据不同的开发目的，创建分支，修改代码。</li>
<li>在单机上自己创建的分支上提交代码。</li>
<li>在单机上合并分支。</li>
<li>把服务器上最新版的代码fetch下来，然后跟自己的主分支合并。</li>
<li>生成补丁（patch），把补丁发送给主开发者。</li>
<li>看主开发者的反馈，如果主开发者发现两个一般开发者之间有冲突（他们之间可以合作解决的冲突），就会要求他们先解决冲突，然后再由其中一个人提交。如果主开发者可以自己解决，或者没有冲突，就通过。</li>
<li>一般开发者之间解决冲突的方法，开发者之间可以使用pull 命令解决冲突，解决完冲突之后再向主开发者提交补丁。<br>从主开发者的角度（假设主开发者不用开发代码）看，git有以下功能：</li>
<li>查看邮件或者通过其它方式查看一般开发者的提交状态。</li>
<li>打上补丁，解决冲突（可以自己解决，也可以要求开发者之间解决以后再重新提交，如果是开源项目，还要决定哪些补丁有用，哪些不用）。</li>
<li>向公共服务器提交结果，然后通知所有开发人员。</li>
<li><h6 id="二者区别"><a href="#二者区别" class="headerlink" title="二者区别"></a>二者区别</h6></li>
</ul>
<ol>
<li>Git是分布式的，SVN是集中式</li>
<li>GIT把内容按元数据方式存储，而SVN是按文件：</li>
<li>GIT分支和SVN的分支不同：</li>
<li>GIT没有一个全局的版本号，而SVN有：</li>
<li>GIT的内容完整性要优于SVN：</li>
</ol>
<h4 id="function-、window-onload、-document-ready-function-的区别和特点"><a href="#function-、window-onload、-document-ready-function-的区别和特点" class="headerlink" title="$(function(){})、window.onload、$(document).ready(function(){})的区别和特点"></a>$(function(){})、window.onload、$(document).ready(function(){})的区别和特点</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$(function () &#123;</span><br><span class="line">    console.log(&quot;ready执行&quot;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">$(function() &#123;</span><br><span class="line">    console.log(&quot;ready1执行&quot;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">window.onload = function () &#123;</span><br><span class="line">    console.log(&apos;load执行&apos;);</span><br><span class="line">&#125;;</span><br><span class="line">window.onload = function () &#123;</span><br><span class="line">    console.log(&apos;load1执行&apos;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//自己查看结果</span><br></pre></td></tr></table></figure>

<ol>
<li>.$(function(){})不会被覆盖，而window.onload会被覆盖</li>
<li>$(function(){})在window.onload执行前执行的，$(function(){})类似于原生js中的DOMContentLoaded事件，在DOM加载完毕后，页面全部内容（如图片等）完全加载完毕前被执行。而window.onload会在页面资源全部加载完毕后才会执行。</li>
<li>$(function() { } )不管你jsp引入的js里定义了几个，会按照顺序依次执行，而window.onload只会执行最后一个，之前的会被覆盖掉</li>
<li></li>
</ol>
<p>==DOM文档加载步骤：== </p>
<ol>
<li>解析HTML结构 </li>
<li>加载外部的脚本和样式文件 </li>
<li>解析并执行脚本代码 </li>
<li>执行$(function(){})内对应代码 </li>
<li>加载图片等二进制资源 </li>
<li>页面加载完毕，执行window.onload</li>
<li></li>
</ol>
<h4 id="几种http协议状态码"><a href="#几种http协议状态码" class="headerlink" title="几种http协议状态码"></a>几种http协议状态码</h4><p>200 – 服务器成功返回网页 404 – 请求的网页不存在 503 – 服务不可用 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/对象创建6大方式/" rel="next" title="对象创建的6大方式">
                <i class="fa fa-chevron-left"></i> 对象创建的6大方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/12/firstBlog/" rel="prev" title="firstBlog">
                firstBlog <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">任巧巧</p>
              <p class="site-description motion-element" itemprop="description">记录自己的学习之路</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/hexo/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/renfeiyan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/e0a3702cacb5" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#事件委托"><span class="nav-number">1.</span> <span class="nav-text">#### 事件委托</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-定义："><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 定义：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-理解例子"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 理解例子</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#为什么要用时间委托"><span class="nav-number">1.0.3.</span> <span class="nav-text">为什么要用时间委托</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#事件委托的原理："><span class="nav-number">1.0.4.</span> <span class="nav-text">事件委托的原理：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#实现"><span class="nav-number">1.0.5.</span> <span class="nav-text">实现</span></a></li></ol></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery对象转化为DOM对象"><span class="nav-number">2.</span> <span class="nav-text">jQuery对象转化为DOM对象</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#什么是jquery对象"><span class="nav-number">2.0.1.</span> <span class="nav-text">什么是jquery对象</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#方法一：利用数组下标的方式读取jQuery中的DOM对象"><span class="nav-number">2.0.2.</span> <span class="nav-text">方法一：利用数组下标的方式读取jQuery中的DOM对象</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#方法二：通过jQuery自带的get-方法"><span class="nav-number">2.0.3.</span> <span class="nav-text">方法二：通过jQuery自带的get()方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git和svn"><span class="nav-number">3.</span> <span class="nav-text">git和svn</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-svn"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. svn</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-git"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. git</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#二者区别"><span class="nav-number">3.0.3.</span> <span class="nav-text">二者区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#function-、window-onload、-document-ready-function-的区别和特点"><span class="nav-number">4.</span> <span class="nav-text">$(function(){})、window.onload、$(document).ready(function(){})的区别和特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#几种http协议状态码"><span class="nav-number">5.</span> <span class="nav-text">几种http协议状态码</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">任巧巧</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
