<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,">










<meta name="description" content="hexo和github 腾讯云搭建个人博客1. 准备 有自己的github 安装了node.js、nom 、并且具有相关基础 有git客户端">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="firstBlog">
<meta property="og:url" content="https://renqiaoqiao.xyz/2019/08/12/firstBlog/index.html">
<meta property="og:site_name" content="study more">
<meta property="og:description" content="hexo和github 腾讯云搭建个人博客1. 准备 有自己的github 安装了node.js、nom 、并且具有相关基础 有git客户端">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://image.liuxianan.com/201608/20160823_191336_238_8683.png">
<meta property="og:image" content="https://img-blog.csdn.net/20180704100855165?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://imweb-io-1251594266.file.myqcloud.com/Fg0iBCie8dH7DXlSWlSSpU_yMsOF">
<meta property="og:image" content="http://imweb-io-1251594266.file.myqcloud.com/Fh0I3E2hadQE5UeTVRkC5ibi_p-Q">
<meta property="og:updated_time" content="2019-08-18T12:06:47.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="firstBlog">
<meta name="twitter:description" content="hexo和github 腾讯云搭建个人博客1. 准备 有自己的github 安装了node.js、nom 、并且具有相关基础 有git客户端">
<meta name="twitter:image" content="http://image.liuxianan.com/201608/20160823_191336_238_8683.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://renqiaoqiao.xyz/2019/08/12/firstBlog/">





  <title>firstBlog | study more</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">study more</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Study more</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://renqiaoqiao.xyz/2019/08/12/firstBlog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="任巧巧">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="study more">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">firstBlog</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-12T17:36:18+08:00">
                2019-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="hexo和github-腾讯云搭建个人博客"><a href="#hexo和github-腾讯云搭建个人博客" class="headerlink" title="hexo和github 腾讯云搭建个人博客"></a>hexo和github 腾讯云搭建个人博客</h4><h5 id="1-准备"><a href="#1-准备" class="headerlink" title="1. 准备"></a>1. 准备</h5><ul>
<li>有自己的github</li>
<li>安装了node.js、nom 、并且具有相关基础</li>
<li>有git客户端</li>
</ul>
<a id="more"></a>
<h5 id="2-创建仓库"><a href="#2-创建仓库" class="headerlink" title="2. 创建仓库"></a>2. 创建仓库</h5><p>首先在git上创建一个名 为 ==renqiaoqiao.github.io==的仓库，我的名字就叫renqiaoqiao,这样的好处是将来你的网站访问地址就是 <a href="http://renqiaoqiao.github.io了，当然这是你还没放上自己域名的时候。" target="_blank" rel="noopener">http://renqiaoqiao.github.io了，当然这是你还没放上自己域名的时候。</a></p>
<p>注：每个github账户最多只能创建一个这样可以直接使用域名访问的仓库。</p>
<h5 id="3-绑定域名"><a href="#3-绑定域名" class="headerlink" title="3. 绑定域名"></a>3. 绑定域名</h5><p>首先 进入cmd ：输入 ping  renqiaoqiao.github.io 然后按enter键<br>将ping出的ip记下，比如我的是 <strong><em>.</em></strong>.***.153 ,然后到你的域名dns设置页，将A记录指向你ping出来的ip,将cname指向你的用户名，（这是网上的方法，我只是进行了新手快速网站解析，填入我ping出来的ip）<br><img src="http://image.liuxianan.com/201608/20160823_191336_238_8683.png" alt="image"></p>
<h5 id="4-配置密钥这些我就省略了，网上一搜一大堆，这里推荐廖雪峰的Git教程"><a href="#4-配置密钥这些我就省略了，网上一搜一大堆，这里推荐廖雪峰的Git教程" class="headerlink" title="4. 配置密钥这些我就省略了，网上一搜一大堆，这里推荐廖雪峰的Git教程"></a>4. 配置密钥这些我就省略了，网上一搜一大堆，这里推荐<a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener">廖雪峰的Git教程</a></h5><h5 id="5-使用hexo写博客"><a href="#5-使用hexo写博客" class="headerlink" title="5. 使用hexo写博客"></a>5. 使用hexo写博客</h5><ul>
<li>找个地方作为你的本地文件库 新建 hexo文件 右键git bash here :</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>会自动创建文件目录，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">├── _config.yml  // 用于存放网站的配置信息，你可以配置大部分参数</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds  //用于存放模板的文件夹</span><br><span class="line">├── source //这是资源文件夹，用于存放用户资源</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes //主题文件夹</span><br></pre></td></tr></table></figure>

<p>接下来你在执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g //生成静态页面至public下</span><br><span class="line">$ hexo s  // 开启端口</span><br></pre></td></tr></table></figure>

<p>就会生成静态件夹，public文件夹用于存放静态博客文件，相当于网站根目录，然后到此大家就可以在localhost:4000看到一个简单的本地博客雏形啦；<br><img src="https://img-blog.csdn.net/20180704100855165?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="image"></p>
<h5 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h5><p>—-推荐<a href="https://hexo.io/themes/" target="_blank" rel="noopener">主题网站</a>，clone到本地的theams下，重新改一个简单的命名，然后返回上一级修改 _config.yml文件的theme：你的主题名称<br>此时可以先执行hexo clean &amp;&amp; hexo s即可在4000端口看到，我的博客用的是next主题，个人喜欢简单的感觉。</p>
<h5 id="7-部署到github服务器上"><a href="#7-部署到github服务器上" class="headerlink" title="7. 部署到github服务器上"></a>7. 部署到github服务器上</h5><p>前提是你的ssh key都是配置好了的，<br>接下来 配置_config.yml中的deploy部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:renfeiyan/renqiaoqiao.github.io.git //这就是你的git上的仓库名</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>注意：是将静态文件部署到git上面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d  //hexo deploy 部署到服务器</span><br></pre></td></tr></table></figure>

<p>在您的 这个仓库里 ，比如我的就是renqiaoqiao.github.io的右侧设置里面，<img src="http://imweb-io-1251594266.file.myqcloud.com/Fg0iBCie8dH7DXlSWlSSpU_yMsOF" alt="image"><br><img src="http://imweb-io-1251594266.file.myqcloud.com/Fh0I3E2hadQE5UeTVRkC5ibi_p-Q" alt="image"><br>github pages下的 sourse的none改为 master branch ,并将自己的域名写在custom domain中，接下来你就可以直接在何时何地通过你的域名访问你的博客啦！</p>
<p>推荐一个优秀博客搭建步骤 <a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">传送门</a><br>欢迎来<a href="https://renqiaoqiao.xyz">我的博客</a>地址，还有不足，正在努力成长中。<br>还有就是如何加入新的博客就等宝宝我在学习一阵吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/12/js事件委托，git和gvm/" rel="next" title="js事件委托，git和gvm">
                <i class="fa fa-chevron-left"></i> js事件委托，git和gvm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/18/es6/" rel="prev" title="es6">
                es6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">任巧巧</p>
              <p class="site-description motion-element" itemprop="description">记录自己的学习之路</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/hexo/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/renfeiyan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/e0a3702cacb5" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo和github-腾讯云搭建个人博客"><span class="nav-number">1.</span> <span class="nav-text">hexo和github 腾讯云搭建个人博客</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-准备"><span class="nav-number">1.1.</span> <span class="nav-text">1. 准备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-创建仓库"><span class="nav-number">1.2.</span> <span class="nav-text">2. 创建仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-绑定域名"><span class="nav-number">1.3.</span> <span class="nav-text">3. 绑定域名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-配置密钥这些我就省略了，网上一搜一大堆，这里推荐廖雪峰的Git教程"><span class="nav-number">1.4.</span> <span class="nav-text">4. 配置密钥这些我就省略了，网上一搜一大堆，这里推荐廖雪峰的Git教程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-使用hexo写博客"><span class="nav-number">1.5.</span> <span class="nav-text">5. 使用hexo写博客</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更换主题"><span class="nav-number">1.6.</span> <span class="nav-text">更换主题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-部署到github服务器上"><span class="nav-number">1.7.</span> <span class="nav-text">7. 部署到github服务器上</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">任巧巧</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
